<project name="JniTest" basedir="." default="main"> 
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="class.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="lib"/>

    <property name="main-class" value="JniTest"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean"> 
        <delete dir="${build.dir}"/> 
    </target> 
        
    <target name="compile"> 
        <mkdir dir="${class.dir}"/> 
        <javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="classpath"/> 
    </target>
    
    <target name="jar" depends="compile"> 
        <mkdir dir="${jar.dir}"/> 
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}"> 
            <manifest> 
                <attribute name="Main-Class" value="JniTest"/> 
            </manifest> 
        </jar> 
    </target> 

    <target name="run" depends="jar"> 
        <java fork="true" classname="${main-class}"> 
            <sysproperty key="java.library.path" path="lib"/>
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target> 
</project>
